<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <!--botones por cada día de la semana-->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:gravity="center_horizontal"
        android:layout_weight="1"
        android:id="@+id/week_group1_4">

        <org.pietrus.midas.WeekButton style="@style/week_button_style"/>
        <org.pietrus.midas.WeekButton style="@style/week_button_style"/>
        <org.pietrus.midas.WeekButton style="@style/week_button_style"/>
        <org.pietrus.midas.WeekButton style="@style/week_button_style"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:gravity="center_horizontal"
        android:layout_weight="1"
        android:id="@+id/week_group2_3">

        <org.pietrus.midas.WeekButton style="@style/week_button_style"/>
        <org.pietrus.midas.WeekButton style="@style/week_button_style"/>
        <org.pietrus.midas.WeekButton style="@style/week_button_style"/>
    </LinearLayout>

</LinearLayout>