<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:clickable="true"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main">

    <!-- Toolbar -->
    <include layout="@layout/toolbar_main"/>

    <!-- Resto de la interfaz de usuario -->
    <FrameLayout
        android:id="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>